# spring-security-jwt-api

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nail/jwt/: Application.java
src/main/java/com/nail/jwt/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nail/jwt/controller/: AuthenticationController.java  UserController.java
src/main/java/com/nail/jwt/enums/: RoleName.java
src/main/java/com/nail/jwt/exception/: BadRequestException.java  MissingParameterException.java
src/main/java/com/nail/jwt/model/dto/: ApiResponse.java  AuthenticationResponse.java  LoginRequest.java  UserPrincipal.java
src/main/java/com/nail/jwt/model/entity/: Role.java  User.java
src/main/java/com/nail/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nail/jwt/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateTables.sql  V2__InsertInitialData.sql
